\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulas}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poynting Vector}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tao Lu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Know D, find $\rho $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetic Flux Between Strips}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Find EMF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wave Equation From Gauss's Law}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finding Attenuation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Laplace Equation From Gauss's Law}{3}}
